####### LOCAL
DATABASE_URL=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
NEXT_PUBLIC_APP_URL=""

MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM=""

####### IMAGE UPLOAD SERVICE
UPLOAD_DIR="/uploads"
IMAGE_SERVICE_URL="http://localhost:3030"